REACT_APP_API_KEY="AIzaSyArforO5vSGylgGO4BK0vkxtuT1Mu5Sjck"
REACT_APP_AUTH_DOMAIN="tz-aviasales.firebaseapp.com"
REACT_APP_DATABASE_URL="https://tz-aviasales.firebaseio.com"
REACT_APP_PROJECT_ID="tz-aviasales"
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID="322434351956"
REACT_APP_APP_ID="1:322434351956:web:1ea8b738c50d2c88"